NODE_ENV=development
# Enable POST /store/carts/:id/complete-deferred (order without payment/shipping; admin completes later)
# STORE_DEFERRED_CHECKOUT=true
# REDIS_URL=redis://localhost:6379 # Optional - falls back to simulated redis
ADMIN_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
AUTH_CORS=http://localhost:7000,http://localhost:7001,https://docs.medusajs.com
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://postgres:postgres@localhost:5432/medusa # Make sure this database exist - or change connection string to an online database

MEDUSA_ADMIN_EMAIL=admin@yourmail.com
MEDUSA_ADMIN_PASSWORD=supersecret

STRIPE_API_KEY=
# Required with STRIPE_API_KEY — Stripe payment module does not load without both
STRIPE_WEBHOOK_SECRET=

# HitPay (optional — all three required to load provider; register webhook in HitPay dashboard: {BACKEND_URL}/hooks/payment/hitpay_hitpay, event payment_request.completed)
# HITPAY_API_KEY=
# HITPAY_SALT=
# HITPAY_REDIRECT_URL=https://your-storefront.example/order/confirmation
# HITPAY_SANDBOX=true

# Required for GET /key-exchange — use Authorization: Bearer ... or x-medusa-key-exchange-secret
# KEY_EXCHANGE_SECRET=

SENDGRID_API_KEY=
SENDGRID_FROM=

# MinIO Storage Configuration (Optional - falls back to local storage)
# MINIO_ENDPOINT=your-minio-endpoint
# MINIO_ACCESS_KEY=your-access-key
# MINIO_SECRET_KEY=your-secret-key
# MINIO_BUCKET=custom-bucket-name # Optional - defaults to 'medusa-media'

# Meilisearch Configuration (Optional)
# MEILISEARCH_HOST=your-meilisearch-host # e.g. http://localhost:7700
# MEILISEARCH_MASTER_KEY=your-master-key # Required if MEILISEARCH_ADMIN_KEY is not set
# MEILISEARCH_ADMIN_KEY=your-admin-key # Optional - if not set, will be fetched using master key

# Price fallback when cart currency has no matching variant price (patched core-flows; ISO 4217, lowercase ok)
# WCWP_FALLBACK_CURRENCY=eur

# WooCommerce API import (Optional — all three required to use server-side credentials)
# WC_API_URL=https://your-store.com
# WC_CONSUMER_KEY=ck_...
# WC_CONSUMER_SECRET=cs_...
